/Build
/Library
/Temp
/Assembly-CSharp-Editor-vs.csproj
/Assembly-CSharp-Editor.csproj
/Assembly-CSharp-vs.csproj
/Assembly-CSharp.csproj
/dize-csharp.sln
/dize.sln
/dize.userprefs
/Design/Textures/*.db
*.csproj
*.unityproj
*.sln
*.userprefs

Design/symbols/noise/*
Design/symbols/out/*
Design/symbols/tmp.png